<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
      const screenWidth = window.innerWidth
      const designWidth = 794 // 设计稿宽度
      const scale = screenWidth / designWidth
      const viewport = document.querySelector('meta[name="viewport"]')
      viewport.setAttribute(
        'content',
        `width=${designWidth}, initial-scale=${scale}`
      )
    </script>

    <title>个人简历</title>

    <style>
      * {
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
      }

      /* 最外层容器 */
      body {
        background-color: #000000;
        padding: 0;
        width: 100%;
        margin: 0 auto;
      }

      p {
        margin: 0px;
        padding: 0px;
      }

      /* A4 纸容器 */
      .a4-container {
        margin: 0px auto;
        background-color: #ffffff;
        width: 794px; /* 1页A4纸的宽度 */
        min-height: 1123px; /* 1页A4纸的高度 */
        max-height: 2246px;
        padding: 1cm; /* A4 纸边距 */
        box-sizing: border-box;
        color: #1a2c5b;
        line-height: 1.5;
        font-size: 14px;
      }

      .module-title.page {
        display: none;
      }

      /* 打印时样式，调整A4纸容器的大小 */
      @media print {
        .a4-container {
          margin: 0;
          width: 100%;
          height: auto;
          min-height: 1123px; /* 1页A4纸的高度 */
          /* box-shadow: none; 取消阴影 */
          max-height: 2246px;
        }

        .module-title.page {
          display: flex;
          padding-top: 1.3cm;
        }
      }

      /* 简历标题 */
      .header {
        display: flex;
        justify-content: center;
        align-items: baseline;
        font-size: 36px;
        margin-bottom: 10px;
      }

      .header .name {
        font-weight: bold;
        margin-right: 30px;
      }

      .header .job-title {
        font-size: 24px;
      }

      /* 个人信息 */
      .personal-info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .personal-info .info-item {
        margin: 0 20px 0 5px;
        white-space: nowrap;
      }

      .personal-info p:last-child .info-item {
        margin-right: 0;
      }

      a {
        text-decoration: none; /* 去掉下划线 */
        cursor: pointer; /* 修改鼠标指针 */
        color: #0077ff; /* 添加高亮效果 */
      }

      a:hover {
        color: #ff7800;
        text-decoration: underline;
      }

      /* 个人优势模块 */
      .module {
        margin-bottom: 20px;
      }

      /* 修改后的样式 */
      .module-title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .module-title .icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        width: 0px;
        height: 0px;
        margin-right: 10px;
        color: #fff;
        border-radius: 50%;
        border: 17.5px solid #d1ecf1;
      }

      .module-title .text {
        font-size: 24px;
        font-weight: bold;
        margin-right: 10px;
      }

      .separator {
        flex: 1;
        border-bottom: 1px solid #ccc;
      }
      .advantages {
        margin: 0;
        padding: 0;
        list-style: disc;
        padding-left: 45px;
        display: flex;
        flex-direction: column;
      }

      .advantages li {
        margin-bottom: 7px;
      }

      .advantages li:last-child {
        margin-bottom: 0px;
      }

      /* 工作经历模块样式 */

      /* 时间线样式 */
      /* 时间线样式 */
      .timeline {
        position: relative;
        margin: 0;
        padding: 0;
      }

      .timeline-item {
        position: relative;
        margin: 0;
        padding-left: 45px;
      }

      .timeline-item-line {
        position: absolute;
        left: 34px;
        top: 12px;
        bottom: -10px;
        width: 0;
        border-right: 1px solid #ccc;
      }

      .timeline-item:last-child .timeline-item-line {
        border-right: none;
      }

      .timeline-item-line::before {
        content: '';
        position: absolute;
        top: -5px;
        left: -2.5px;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        border: 3px solid #1a2c5b;
      }

      .timeline-item-content {
        position: relative;
        padding: 0;
        min-height: 40px;
      }

      .timeline-item-header {
        display: flex;
        justify-content: space-between;
      }

      .timeline-item-header .timeline-item-date {
        font-weight: bold;
      }

      .timeline-item-header .timeline-item-company {
        width: 350px;
      }

      .timeline-item-header .timeline-item-position {
        width: 150px;
        text-align: right;
      }
      .timeline-item-body {
        margin-left: 1px;
        padding: 10px 0px 20px 0px;
        display: flex;
      }

      .timeline-item:last-child .timeline-item-body {
        padding-bottom: 0px;
      }

      .timeline-item-achievement {
        display: flex;
      }
      .timeline-item-achievement b {
        margin-right: 25px;
        text-indent: 68px;
      }

      .module-description {
        padding-top: 20px;
        padding-left: 46px;
        -webkit-text-size-adjust: 100%;
      }
      .project-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .project-meta {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
      }

      .project-name {
        font-weight: bold;
        width: 143px;
        text-align: right;
      }

      .project-info {
        display: flex;
        justify-content: space-between;
        width: 550px;
      }
      .project-row {
        display: flex;
        margin-bottom: 8px;
        justify-content: flex-end;
      }

      .project-row:last-child {
        margin-bottom: 0px;
      }

      .project-row:last-child .project-list-inline li:last-child {
        margin-bottom: 0px;
      }

      .project-label {
        font-weight: bold;
        margin-right: 40.5px;
      }

      .project-list-inline {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 535px;
        list-style-type: circle;
      }

      .project-list-inline li {
        margin-bottom: 7px;
      }

      .other-project-outer {
        padding-left: 45px;
        display: flex;
        flex-direction: column;
        margin: 0px;
      }

      .other-project-outer li {
        margin-bottom: 7px;
      }

      .other-project-outer > li {
        font-weight: bold;
        margin-bottom: 7px;
      }

      .other-project-outer li:last-child {
        margin-bottom: 0px;
      }

      .other-project-inner {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }
      .other-project-inner.last {
        margin-bottom: 0px;
      }

      .school {
        display: flex;
        justify-content: space-between;
        padding-left: 45px;
      }
      .school span:first-child {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="a4-container">
      <!-- 此处添加 A4 纸内容 -->
      <div class="header">
        <span class="name">赵依民</span>
        <span class="job-title">👨‍💻 资深大前端研发工程师</span>
      </div>

      <div class="personal-info">
        <p>
          <span class="icon">☎️</span>
          <a class="info-item" href="tel:18510512011">185-1051-2011</a>
        </p>
        <p>
          <span class="icon">📩</span>
          <a class="info-item" href="mailto:yiminfe@163.com">yiminfe@163.com</a>
        </p>
        <p>
          <span class="icon">🌐</span>
          <a class="info-item" href="https://github.com/yiminfe" target="_blank"
            >https://github.com/yiminfe</a
          >
        </p>
        <p>
          <span class="icon">🎂</span>
          <span class="info-item">27</span>
        </p>
      </div>

      <div class="module">
        <div class="module-title">
          <span class="icon">💪</span>
          <span class="text">个人优势</span>
          <div class="separator"></div>
        </div>
        <ul class="advantages">
          <li>有浏览器、网络、Chrome V8 底层原理和 Vue 源码学习研究经验。</li>
          <li>
            有全面的技术栈，熟练 Vue、React 周边库和前端工程化，有 SSR
            经验。有小程序 和 App 经验。
          </li>
          <li>
            有 Node.js 经验，熟悉 Web Server 框架选型和高可用 Server 端架构。
          </li>
          <li>
            有技术攻坚、独立研究、架构设计的能力。有较高的互联网产品安全、性能优化、用户体验、创意意识。
          </li>
          <li>
            有大厂和创业团队协作经历。有互联网和非互联网产品创业经历。善于沟通和总结，敢于尝试和挑战。
          </li>
          <li>
            有 ChatGPT 深度研究使用经验。当前简历就是使用 ChatGPT
            进行设计和开发。
          </li>
        </ul>
      </div>
      <div class="module">
        <div class="module-title">
          <span class="icon">💼</span>
          <span class="text">工作经历</span>
          <div class="separator"></div>
        </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-item-line"></div>
            <div class="timeline-item-content">
              <div class="timeline-item-header">
                <span class="timeline-item-date">2021.10 — 2023.01</span>
                <span class="timeline-item-company">长沙自主创业</span>
                <span class="timeline-item-position">创业者、持续学习者</span>
              </div>
              <div class="timeline-item-body">
                <div class="timeline-item-achievement">
                  <b>主要成就</b>
                  为当地创造了就业岗位。对过往职业经历进行复盘，重新定义自己的职业规划。
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-item-line"></div>
            <div class="timeline-item-content">
              <div class="timeline-item-header">
                <span class="timeline-item-date">2019.08 — 2021.09</span>
                <span class="timeline-item-company"
                  >北京学而思教育科技有限公司
                </span>
                <span class="timeline-item-position">高级大前端研发工程师</span>
              </div>
              <div class="timeline-item-body">
                <div class="timeline-item-achievement">
                  <b>主要成就</b>
                  2020 年 9 月，晋升好评通过，Top 30。2020 年年度绩效为 A，Top
                  20。
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-item-line"></div>
            <div class="timeline-item-content">
              <div class="timeline-item-header">
                <span class="timeline-item-date">2018.06 — 2019.08</span>
                <span class="timeline-item-company"
                  >北京博雅智学软件股份有限公司</span
                >
                <span class="timeline-item-position">大前端研发工程师</span>
              </div>
              <div class="timeline-item-body">
                <div class="timeline-item-achievement">
                  <b>主要成就</b>
                  独立研究 Flutter 新技术，并成功交付 4 个
                  App。为公司节省了一定的研发成本。
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-item page">
            <div class="timeline-item-line"></div>
            <div class="timeline-item-content">
              <div class="timeline-item-header">
                <span class="timeline-item-date">2016.04 — 2018.06</span>
                <span class="timeline-item-company"
                  >北京若为信息技术有限公司</span
                >
                <span class="timeline-item-position">iOS 研发负责人</span>
              </div>
              <div class="timeline-item-body">
                <div class="timeline-item-achievement">
                  <b>主要成就</b>
                  2016 年 8 月获得了口粮 App
                  动画创意奖杯，并获得最佳优秀员工荣誉证书。
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="module">
        <div class="module-title">
          <span class="icon">🚀</span>
          <span class="text">主要项目经验</span>
          <div class="separator"></div>
        </div>
        <div class="project-list">
          <div class="project-item">
            <div class="project-meta">
              <div class="project-name">学而思图书商城</div>
              <div class="project-info">
                <span class="project-industry"
                  >好未来集团教育图书 C 端电商系统</span
                >
                <span class="project-time">2019.08 — 2021.09</span>
              </div>
            </div>
            <div class="project-details">
              <div class="project-row">
                <div class="project-label">技术栈</div>
                <ul class="project-list-inline">
                  <li>
                    H5 端：React Class、React Hooks、Redux、Ant Design Mobile。
                  </li>
                  <li>后台管理 PC 端：Vue2、Vuex、Element UI。</li>
                  <li>异常报警机器人：Node.js、Egg.js。</li>
                </ul>
              </div>
              <div class="project-row">
                <div class="project-label">难点</div>
                <ul class="project-list-inline">
                  <li>难点描述1。</li>
                  <li>难点描述2。</li>
                  <li>难点描述3。</li>
                </ul>
              </div>
              <div class="project-row">
                <div class="project-label">成就</div>
                <ul class="project-list-inline">
                  <li>项目成就1。</li>
                  <li>项目成就2。</li>
                  <li>项目成就3。</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="module">
        <div class="module-title page">
          <span class="icon">🚀</span>
          <span class="text">主要项目经验（续上一页）</span>
          <div class="separator"></div>
        </div>
        <div class="project-list page">
          <div class="project-item">
            <div class="project-meta">
              <div class="project-name">学而思图书商城</div>
              <div class="project-info">
                <span class="project-industry"
                  >好未来集团教育图书 C 端电商系统</span
                >
                <span class="project-time">2019.08 — 2021.09</span>
              </div>
            </div>
            <div class="project-details">
              <div class="project-row">
                <div class="project-label">技术栈</div>
                <ul class="project-list-inline">
                  <li>技术栈1</li>
                  <li>技术栈2</li>
                </ul>
              </div>
              <div class="project-row">
                <div class="project-label">难点</div>
                <ul class="project-list-inline">
                  <li>难点描述1。</li>
                  <li>难点描述2。</li>
                  <li>难点描述3。</li>
                </ul>
              </div>
              <div class="project-row">
                <div class="project-label">成就</div>
                <ul class="project-list-inline">
                  <li>项目成就1。</li>
                  <li>项目成就2。</li>
                  <li>项目成就3。</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="module-description">
          以上只介绍主要项目经验。其它项目经验不做过多介绍。下面提供部分项目的可访问地址。
        </div>
      </div>

      <div class="module">
        <div class="module-title">
          <span class="icon">🌐</span>
          <span class="text">可访问项目</span>
          <div class="separator"></div>
        </div>

        <div class="other-project">
          <ul class="other-project-outer">
            <li>ChatGPT 开发的项目</li>
            <ul class="other-project-inner">
              <li>
                <a
                  class="info-item"
                  href="https://www.huaweirom.com/shooting/14890/"
                  target="_blank"
                  >本人简历在线版</a
                >、<a
                  class="info-item"
                  href="https://ssr.yiminfe.com/home"
                  target="_blank"
                  >ChatGPT 介绍官网</a
                >
              </li>
            </ul>
            <li>个人项目</li>
            <ul class="other-project-inner">
              <li>
                <a
                  class="info-item"
                  href="https://www.huaweirom.com/shooting/14890/"
                  target="_blank"
                  >Young 健身 App（技术合伙人）</a
                >、<a
                  class="info-item"
                  href="https://ssr.yiminfe.com/home"
                  target="_blank"
                  >SSR 渲染学习项目（Nuxt3）</a
                >
              </li>
            </ul>
            <li>北京学而思教育科技有限公司</li>
            <ul class="other-project-inner">
              <li>
                <a
                  class="info-item"
                  href="https://bookh5.xueersibook.com/cicp/store/goods/home"
                  target="_blank"
                  >学而思图书商城（前端项目主导）</a
                >、<a
                  class="info-item"
                  href="https://bookh5.xueersibook.com/cicp/platform/shop/index"
                  target="_blank"
                  >学而思微课程（前端项目研发）</a
                >、<a
                  class="info-item"
                  href="https://bookh5.xueersibook.com/cicp/mobi/home"
                  target="_blank"
                  >摩比爱识字（前端项目主导）</a
                >
              </li>
            </ul>
            <li>北京博雅智学软件股份有限公司</li>
            <ul class="other-project-inner">
              <li>
                <a
                  class="info-item"
                  href="https://zhsz.bjedu.cn/web/login/index"
                  target="_blank"
                  >北京小学综素 App 和 北京中学综素 App（Flutter App
                  项目负责人、前端项目研发）</a
                >
              </li>
            </ul>
            <li>北京若为信息技术有限公司</li>
            <ul class="other-project-inner last">
              <li>
                <a
                  class="info-item"
                  href="https://baike.baidu.com/item/%E5%8F%A3%E7%B2%AE/19767215"
                  target="_blank"
                  >口粮 APP（iOS 项目负责人）</a
                >
              </li>
            </ul>
          </ul>
        </div>
      </div>

      <div class="module">
        <div class="module-title">
          <span class="icon">🎓</span>
          <span class="text">教育经历</span>
          <div class="separator"></div>
        </div>
        <!-- 教育经历 -->
        <div class="school">
          <span>湖南工商大学（湖南商学院）</span>
          <span>计算机应用技术（大专）</span>
          <span>2013.09 — 2016.06</span>
        </div>
      </div>
    </div>
    <!-- <script>
      // // 获取设备宽度
      const deviceWidth = window.screen.width

      if (deviceWidth < 794) {
        const scale = deviceWidth / 794
        document
          .querySelector('meta[name="viewport"]')
          .setAttribute('content', `width=device-width, initial-scale=${scale}`)
      }
    </script> -->
  </body>
</html>
